# Sentry config
SENTRY_DSN=''
SENTRY_ORG=''
SENTRY_PROJECT=''
SENTRY_AUTH_TOKEN=''
SENTRY_URL=''

# Firebase config
FIREBASE_apiKey=""
FIREBASE_authDomain=""
FIREBASE_databaseURL=""
FIREBASE_projectId=""
FIREBASE_storageBucket=""
FIREBASE_messagingSenderId=""
FIREBASE_appId=""
FIREBASE_measurementId=""